# Create your own Bungie application at https://www.bungie.net/en/Application to redirect elsewhere
X_API_KEY=
OAUTH_ID=
OAUTH_SECRET=

ACCESS_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
# Also change ACCESS_TOKEN_PUBLIC_KEY and REFRESH_TOKEN_PUBLIC_KEY in utils/jwt.ts

DB_URI=

NODE_ENV=development
PORT=1337